---
title: "Stdout"
description: "Output writing gate."
icon: "rectangle-terminal"
iconType: "solid"
---

<RequestExample>
```rust From main.rs
stdout::login();
stdout::crash(number);
stdout::space(message);
stdout::issue(message);
stdout::debug(message);
stdout::alert(message);
stdout::trace(message);
```
```rust Elsewhere
crate::stdout::login();
crate::stdout::crash(number);
crate::stdout::space(message);
crate::stdout::issue(message);
crate::stdout::debug(message);
crate::stdout::alert(message);
crate::stdout::trace(message);
```
</RequestExample>

## Implementation
<CodeGroup dropdown>
```rust stdout.rs lines expandable
https://raw.githubusercontent.com/alejandro-vaz/mathsys/main/python/mathsys/dev/bin/lib/stdout.rs
```
</CodeGroup>