---
title: "Exit"
description: "Crashes the runtime and returns the exit code."
icon: "arrow-right-from-bracket"
iconType: "solid"
---

<RequestExample>
```rust From system.rs
systemExit(code);
```
</RequestExample>

<ResponseExample>
```rust Wrapper system.rs
https://raw.githubusercontent.com/alejandro-vaz/mathsys/main/python/mathsys/dev/bin/stack/system.rs
```
</ResponseExample>


## Implementation
<CodeGroup dropdown>
```asm exit.asm lines expandable
https://raw.githubusercontent.com/alejandro-vaz/mathsys/main/python/mathsys/dev/source/system/exit/exit.asm
```
```wasm exit.wat lines expandable
https://raw.githubusercontent.com/alejandro-vaz/mathsys/main/python/mathsys/dev/source/system/exit/exit.wat
```
</CodeGroup>