---
title: "Process"
description: "Unified workflow for development."
icon: "section"
iconType: "solid"
---

<Steps>
    <Step title="Check our docs">
        Go through all the documentation, here.
    </Step>
    <Step title="Join the team">
        Contact us to become a contributor and get write access.
    </Step>
    <Step title="Create your branch">
        Create a new branch for your changes (`main` is protected).
    </Step>
    <Step title="Work on your branch">
        Finally, create a pull request with the updated changelog.
    </Step>
</Steps>